server.port=9000
spring.application.name=UserAPI
server.servlet.context-path=/api
debug=true
spring.config.import=file:env.properties
spring.data.mongodb.uri=${MONGO_URL}
spring.data.mongodb.database=user-service
