quarkus.http.root-path=/api
quarkus.http.port=7000
quarkus.http.host=0.0.0.0
quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.path=/api/order/swagger-ui
uarkus.smallrye-openapi.info-version=1.0
quarkus.smallrye-openapi.info-title=Order Management API
quarkus.smallrye-openapi.info-description=Order Management API for hf42 project
quarkus.smallrye-openapi.info-contact-name=david-slatinek
quarkus.smallrye-openapi.info-contact-url=https://github.com/david-slatinek
quarkus.smallrye-openapi.info-license-name=GNU General Public License version 3
quarkus.smallrye-openapi.info-license-url=https://www.gnu.org/licenses/gpl-3.0.html
quarkus.swagger-ui.title=Order Management API
quarkus.swagger-ui.theme=feeling-blue
rabbitmq.host=${RABBITMQ_HOST:}
rabbitmq.username=${RABBITMQ_USERNAME:}
rabbitmq.password=${RABBITMQ_PASSWORD:}
rabbitmq.port=${RABBITMQ_PORT:}
rabbitmq.exchange=${RABBITMQ_EXCHANGE:}
rabbitmq.queue=${RABBITMQ_QUEUE:}
